is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = crud_fase3
build_property.ProjectDir = C:\Users\abuel\Downloads\porgram_juanfgabrielriveratamayoi\porgram_juanfgabrielriveratamayoi\porgram_juanfgabrielriveratamayoi\crudFase3\crudFase3\crud_fase3\crud_fase3\
